---- GPIO_Pin_6 Matches (12 in 7 files) ----
Gpio.c (user):    GPIO_Init(GPIOA,GPIO_Pin_6, GPIO_Mode_Out_PP_Low_Fast);
Lowpower.c (user):    GPIO_ToggleBits(GPIOA,GPIO_Pin_6);
Main.c (app):    //GPIO_Init(GPIOA,GPIO_Pin_6, GPIO_Mode_Out_PP_High_Fast);
Stm8l15x_gpio.c (lib\src):  *            @arg GPIO_Pin_6: Pin 6
Stm8l15x_gpio.c (lib\src):  *            @arg GPIO_Pin_6: Pin 6
Stm8l15x_gpio.c (lib\src):  *            @arg GPIO_Pin_6: Pin 6
Stm8l15x_gpio.c (lib\src):  *            @arg GPIO_Pin_6: Pin 6
Stm8l15x_gpio.c (lib\src):  *            @arg GPIO_Pin_6: Pin 6
Stm8l15x_gpio.c (lib\src):  *            @arg GPIO_Pin_6: Pin 6
Stm8l15x_gpio.h (lib\inc):  GPIO_Pin_6    = ((uint8_t)0x40),   /*!< Pin 6 selected */
Stm8l15x_it.c (app):            GPIO_ToggleBits(GPIOA,GPIO_Pin_6);
Time.c (user):        //GPIO_ToggleBits(GPIOA,GPIO_Pin_6);
